<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data class="FavoriteDataBinding">
    <import type="android.view.View" />
    <variable name="prefHelper"  type="csci571.hw9.model.PrefHelper" />
  </data>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/noDataText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:text="No favorites"
      android:visibility="@{prefHelper.isEmpty?View.VISIBLE:View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/favList"
      app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/favList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:visibility="@{prefHelper.isEmpty?View.GONE:View.VISIBLE}"
      android:name="csci571.hw9.Fragment.ResultFragment"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      tools:context=".fragment.ResultFragment"
      tools:listitem="@layout/recycler_view_item"
      />
  </android.support.constraint.ConstraintLayout>
</layout>