<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data class="FormDataBinding">
    <import type="android.view.View" />
    <variable name="viewModel"  type="csci571.hw9.viewmodel.FormViewModel" />
    <import type="csci571.hw9.adapters.DistanceConverter"/>
  </data>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FormFragment">
    <TextView
      android:id="@+id/keywordTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/keyword_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.051"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.016"/>
    <TextView
      android:id="@+id/keywordErrorText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:text="Please enter mandatory field"
      android:visibility="@{viewModel.isKeywordEmpty? View.VISIBLE:View.GONE}"
      android:textColor="@color/colorAccent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/keywordTitle"/>
    <android.support.constraint.Barrier
      android:id="@+id/barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierAllowsGoneWidgets="false"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="keywordErrorText,keywordTitle"/>
    <AutoCompleteTextView
      android:id="@+id/keyword_text"
      android:layout_width="360dp"
      android:layout_height="45dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="27dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="27dp"
      android:completionThreshold="1"
      android:hint="@string/keyword_placeholder"
      android:text="@={viewModel.form.keyword}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/barrier"/>
    <TextView
      android:id="@+id/category_title"
      android:layout_width="63dp"
      android:layout_height="20dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="339dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="339dp"
      android:text="@string/category_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/keyword_text"/>
    <android.support.v7.widget.AppCompatSpinner
      android:id="@+id/categorySpinner"
      android:layout_width="0dp"
      android:layout_height="24dp"
      android:layout_marginBottom="12dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:entries="@{viewModel.CATEGORY_LIST}"
      android:selectedItemPosition="@={viewModel.form.categoryIdx}"
      app:layout_constraintBottom_toTopOf="@+id/distance_title"
      app:layout_constraintEnd_toEndOf="@+id/keyword_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/category_title"
      app:layout_constraintVertical_chainStyle="spread_inside"/>
    <TextView
      android:id="@+id/distance_title"
      android:layout_width="58dp"
      android:layout_height="19dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="341dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="341dp"
      android:text="@string/distance"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/categorySpinner"/>
    <EditText
      android:id="@+id/distanceNum"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="1dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="10"
      android:inputType="number"
      android:text="@={DistanceConverter.IntToString(viewModel.form.distance)}"
      app:layout_constraintBottom_toTopOf="@+id/unitSpinner"
      app:layout_constraintEnd_toEndOf="@+id/categorySpinner"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/distance_title"
      app:layout_constraintTop_toBottomOf="@+id/distance_title"/>
    <TextView
      android:id="@+id/from_title"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="363dp"
      android:layout_marginRight="363dp"
      android:text="@string/from"
      app:layout_constraintBottom_toTopOf="@+id/fromWhereGroup"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/distance_title"
      app:layout_constraintTop_toBottomOf="@+id/unitSpinner"
      app:layout_constraintVertical_bias="0.0"/>
    <android.support.v7.widget.AppCompatSpinner
      android:id="@+id/unitSpinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:entries="@{viewModel.UNIT_LIST}"
      android:selectedItemPosition="@={viewModel.form.distanceUnitIdx}"
      app:layout_constraintBottom_toTopOf="@+id/from_title"
      app:layout_constraintEnd_toEndOf="@+id/distanceNum"
      app:layout_constraintStart_toStartOf="@+id/distanceNum"
      app:layout_constraintTop_toBottomOf="@+id/distanceNum"/>

    <RadioGroup
      android:id="@+id/fromWhereGroup"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      app:layout_constraintEnd_toEndOf="@+id/unitSpinner"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/from_title">
      <RadioButton
        android:id="@+id/Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@{viewModel.form.isFromHere}"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.switchToHere()}"
        android:text="@string/current_location"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="356dp"/>
      <RadioButton
        android:id="@+id/Others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@{!viewModel.form.isFromHere}"
        android:onClick="@{() -> viewModel.switchToOther()}"
        android:text="@string/other_specify_location"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="400dp"/>
    </RadioGroup>
    <TextView
      android:id="@+id/keywordErrorText2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      android:text="Please enter mandatory field"
      android:visibility="@{viewModel.isLocationEmpty? View.VISIBLE:View.GONE}"
      android:textColor="@color/colorAccent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/fromWhereGroup"/>
    <android.support.constraint.Barrier
      android:id="@+id/barrier2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierAllowsGoneWidgets="false"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="keywordErrorText2,fromWhereGroup"/>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/location_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      app:hintEnabled="false"
      app:layout_constraintEnd_toEndOf="@+id/distanceNum"
      app:layout_constraintStart_toStartOf="@+id/fromWhereGroup"
      app:layout_constraintTop_toBottomOf="@id/barrier2"
      tools:layout_editor_absoluteY="401dp">
      <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="@{!viewModel.form.isFromHere}"
        android:hint="Type in the location"
        android:text="@={viewModel.form.location}"/>
    </android.support.design.widget.TextInputLayout>
    <Button
      android:id="@+id/submitBtn"
      android:layout_width="175dp"
      android:layout_height="46dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="8dp"
      android:text="SEARCH"
      app:layout_constraintEnd_toStartOf="@+id/clearBtn"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/location_text"/>
    <Button
      android:id="@+id/clearBtn"
      android:layout_width="176dp"
      android:layout_height="46dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="28dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="28dp"
      android:onClick="@{()->viewModel.clear()}"
      android:text="CLEAR"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/submitBtn"
      app:layout_constraintTop_toTopOf="@+id/submitBtn"/>


  </android.support.constraint.ConstraintLayout>
</layout>