<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".fragment.UpcomingFragment">
  <data class="UpcomingEventDataBinding">
    <import type="android.view.View" />
    <variable
      name="fragment"
      type="csci571.hw9.fragment.UpcomingFragment"/>
    <variable
      name="viewModel"
      type="csci571.hw9.viewmodel.InfoViewModel"/>
  </data>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/noDataText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:text="No Record"
      android:visibility="@{!viewModel.isUpcomingLoading &amp;&amp; viewModel.isNoUpcomingEvent?View.VISIBLE:View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/textView"
      android:layout_width="122dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:text="Searching Events ..."
      android:visibility="@{viewModel.isUpcomingLoading?View.VISIBLE:View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/progressBar"
      app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="128dp"
      android:layout_marginLeft="128dp"
      android:visibility="@{viewModel.isUpcomingLoading?View.VISIBLE:View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.499"/>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
      android:id="@+id/sortSpinner"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:entries="@{viewModel.SORT_OPTION_LIST}"
      android:selectedItemPosition="@={viewModel.sortOptionIdx}"
      app:layout_constraintBottom_toBottomOf="@+id/sortDirSpinner"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"/>
    <Spinner
      android:id="@+id/sortDirSpinner"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:entries="@{viewModel.SORT_DIR_LIST}"
      android:selectedItemPosition="@={viewModel.sortDirIdx}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toTopOf="parent"/>
    <android.support.constraint.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/cards"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:visibility="@{viewModel.isUpcomingLoading?View.GONE:View.VISIBLE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sortSpinner"
      app:layout_constraintVertical_bias="0.49"
      tools:listitem="@layout/recycler_upcoming_item"/>
  </android.support.constraint.ConstraintLayout>
  </android.support.constraint.ConstraintLayout>
</layout>