<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">
  <data class="ResultItemDataBinding">
    <import type="android.view.View" />
    <variable name="event"  type="csci571.hw9.schema.SearchEventSchema" />
  </data>
<LinearLayout android:id="@+id/resultItem"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true">
  <ImageView
    android:id="@+id/resultImg"
    android:layout_width="70dp"
    android:layout_height="70dp"
    tools:src="@tools:sample/avatars"
    android:contentDescription="@string/type_image"/>
  <LinearLayout
    android:id="@+id/resultTextField"
    android:layout_width="251dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp"
    android:orientation="vertical">
    <TextView
      android:id="@+id/resultTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/lorem[3]"/>
    <TextView
      android:id="@+id/resultArtist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/lorem[4]"/>
    <TextView
      android:id="@+id/resultDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/lorem[2]"/>
  </LinearLayout>
  <ImageView
    android:id="@+id/favBtn"
    android:layout_width="0dp"
    android:layout_height="70dp"
    android:layout_weight="1"
    android:contentDescription="@string/type_image"
    tools:src="@tools:sample/avatars"/>
</LinearLayout>
</layout>