<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data class="ArtistListDataBinding">
    <import type="android.view.View" />
    <variable name="viewModel"  type="csci571.hw9.viewmodel.InfoViewModel" />
  </data>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/noDataText"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:text="no Record"
      android:visibility="@{!viewModel.isArtistLoading &amp;&amp; viewModel.isNoArtist?View.VISIBLE:View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="8dp"
      android:text="Searching Events ..."
      android:visibility="@{viewModel.isArtistLoading?View.VISIBLE:View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/artistListView"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/progressBar"
      app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="48dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="130dp"
      android:layout_marginLeft="130dp"
      android:visibility="@{viewModel.isArtistLoading?View.VISIBLE:View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/artistListView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:name="csci571.hw9.Fragment.ArtistFragment"
      android:visibility="@{viewModel.isArtistLoading?View.GONE:View.VISIBLE}"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:context=".fragment.ArtistFragment"
      tools:listitem="@layout/recycler_artist_item"/>
  </android.support.constraint.ConstraintLayout>
</layout>