<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data class="ResultDataBinding">
    <import type="android.view.View" />
    <variable name="viewModel"  type="csci571.hw9.viewmodel.ResultViewModel" />
  </data>
<android.support.constraint.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/noDataText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="No results"
    android:visibility="@{!viewModel.isLoading &amp;&amp; viewModel.isNoData?View.VISIBLE:View.GONE}"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/list"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/textView"
    android:layout_width="122dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="8dp"
    android:visibility="@{viewModel.isLoading?View.VISIBLE:View.GONE}"
    android:text="Searching Events ..."
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/list"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/progressBar"
    app:layout_constraintTop_toTopOf="parent"/>
  <ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:visibility="@{viewModel.isLoading?View.VISIBLE:View.GONE}"
    app:layout_constraintBottom_toBottomOf="@+id/list"
    app:layout_constraintEnd_toEndOf="@+id/list"
    app:layout_constraintHorizontal_bias="0.29"
    app:layout_constraintStart_toStartOf="@+id/list"
    app:layout_constraintTop_toTopOf="@+id/list"
    app:layout_constraintVertical_bias="0.505"/>
  <android.support.v7.widget.RecyclerView
  android:id="@+id/list"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginLeft="16dp"
  android:layout_marginRight="16dp"
  android:visibility="@{viewModel.isLoading?View.GONE:View.VISIBLE}"
  android:name="csci571.hw9.Fragment.ResultFragment"
  app:layoutManager="android.support.v7.widget.LinearLayoutManager"
  tools:context=".fragment.ResultFragment"
  tools:listitem="@layout/recycler_view_item"
  />
</android.support.constraint.ConstraintLayout>
</layout>