<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <android.support.design.widget.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="429dp"
    android:layout_height="54dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar2"
    app:tabBackground="@color/colorPrimary"
    app:tabSelectedTextColor="@android:color/white"
    app:tabTextColor="@android:color/darker_gray"
    tools:targetApi="lollipop">

    <android.support.design.widget.TabItem
      android:id="@+id/SEARCH"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/search"/>
    <android.support.design.widget.TabItem
      android:id="@+id/FAVORITE"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/favorite"/>
  </android.support.design.widget.TabLayout>
  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.1"/>
  <android.support.v4.view.ViewPager
    android:id="@+id/mainViewPager"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="413dp"
    android:layout_height="52dp"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:title="Event Search"/>

</android.support.constraint.ConstraintLayout>
