<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/ArtistTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:text="@string/artist_team_s"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/ArtistListText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/ArtistTitle"
      app:layout_constraintTop_toTopOf="@+id/ArtistTitle"/>
    <android.support.constraint.Barrier
      android:id="@+id/barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierAllowsGoneWidgets="false"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="ArtistListText"/>
    <TextView
      android:id="@+id/VenueTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Venue"
      app:layout_constraintStart_toStartOf="@+id/ArtistTitle"
      app:layout_constraintTop_toTopOf="@+id/barrier"/>
    <TextView
      android:id="@+id/VenueText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/ArtistListText"
      app:layout_constraintTop_toTopOf="@+id/VenueTitle"/>
    <android.support.constraint.Barrier
      android:id="@+id/barrier2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierAllowsGoneWidgets="false"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="ArtistListText,VenueText"/>
    <TextView
      android:id="@+id/TimeTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Time"
      app:layout_constraintStart_toStartOf="@+id/ArtistTitle"
      app:layout_constraintTop_toTopOf="@+id/barrier2"/>
    <TextView
      android:id="@+id/TimeText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/ArtistListText"
      app:layout_constraintTop_toTopOf="@+id/TimeTitle"/>
    <android.support.constraint.Barrier
      android:id="@+id/barrier3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierAllowsGoneWidgets="false"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="ArtistListText,VenueText,TimeText"/>
    <TextView
      android:id="@+id/CategoryTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="24dp"
      android:text="Category"
      app:layout_constraintStart_toStartOf="@+id/TimeTitle"
      app:layout_constraintTop_toTopOf="@+id/barrier3"/>
    <TextView
      android:id="@+id/CategoryText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/ArtistListText"
      app:layout_constraintTop_toTopOf="@+id/CategoryTitle"/>
    <android.support.constraint.Barrier
      android:id="@+id/barrier4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierAllowsGoneWidgets="false"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="ArtistListText,VenueText,TimeText,CategoryText"/>
    <TextView
      android:id="@+id/PriceTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Price Range"
      app:layout_constraintStart_toStartOf="@+id/ArtistTitle"
      app:layout_constraintTop_toTopOf="@+id/barrier4"/>
    <TextView
      android:id="@+id/PriceText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/ArtistListText"
      app:layout_constraintTop_toTopOf="@+id/PriceTitle"/>
    <android.support.constraint.Barrier
      android:id="@+id/barrier5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierAllowsGoneWidgets="false"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="ArtistListText,VenueText,TimeText,CategoryText,PriceText"/>
    <TextView
      android:id="@+id/StatusTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Ticket Status"
      app:layout_constraintStart_toStartOf="@+id/ArtistTitle"
      app:layout_constraintTop_toTopOf="@+id/barrier5"/>
    <TextView
      android:id="@+id/StatusText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/ArtistListText"
      app:layout_constraintTop_toTopOf="@+id/StatusTitle"/>
    <android.support.constraint.Barrier
      android:id="@+id/barrier6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierAllowsGoneWidgets="false"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="ArtistListText,VenueText,TimeText,CategoryText,PriceText,StatusText"/>
    <TextView
      android:id="@+id/TicketmasterTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Buy Ticket At"
      app:layout_constraintStart_toStartOf="@+id/ArtistTitle"
      app:layout_constraintTop_toTopOf="@+id/barrier6"/>
    <TextView
      android:id="@+id/TicketmasterUrl"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ticketmaster"
      app:layout_constraintStart_toStartOf="@+id/ArtistListText"
      app:layout_constraintTop_toTopOf="@+id/TicketmasterTitle"/>
    <android.support.constraint.Barrier
      android:id="@+id/barrier7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierAllowsGoneWidgets="false"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="ArtistListText,VenueText,TimeText,CategoryText,PriceText,StatusText,TicketmasterUrl"/>
    <TextView
      android:id="@+id/SeatMapTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Seat Map"
      app:layout_constraintStart_toStartOf="@+id/ArtistTitle"
      app:layout_constraintTop_toTopOf="@+id/barrier7"/>
    <TextView
      android:id="@+id/SeatMapUrl"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="View Here"
      app:layout_constraintStart_toStartOf="@+id/ArtistListText"
      app:layout_constraintTop_toTopOf="@+id/SeatMapTitle"/>
  </android.support.constraint.ConstraintLayout>
</layout>