<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <data class="UpcomingItemDataBinding">
    <variable
      name="event"
      type="csci571.hw9.schema.SongkickEvent"/>
    <variable
      name="fragment"
      type="csci571.hw9.fragment.UpcomingFragment"/>
  </data>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
      android:id="@+id/card"
      android:layout_width="0dp"
      android:layout_height="150dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      app:cardCornerRadius="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()->fragment.toSongkickPage(event)}"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
          android:id="@+id/upcomingName"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:text="@{event.displayName}"
          android:textAppearance="@style/TextAppearance.AppCompat"
          android:textColor="@color/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="@tools:sample/lorem[3]"/>
        <TextView
          android:id="@+id/upcomingArtist"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@{event.performance[0].displayName}"
          android:textColor="@android:color/holo_orange_dark"
          app:layout_constraintStart_toStartOf="@+id/upcomingName"
          app:layout_constraintTop_toBottomOf="@+id/upcomingName"
          tools:text="@tools:sample/lorem[2]"/>
        <TextView
          android:id="@+id/upcomingDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="48dp"
          android:text="@{event.start.date + ` ` + event.start.time}"
          android:textColor="@android:color/darker_gray"
          app:layout_constraintStart_toStartOf="@+id/upcomingName"
          app:layout_constraintTop_toBottomOf="@+id/upcomingName"
          tools:text="@tools:sample/lorem[1]"/>
        <TextView
          android:id="@+id/upcomingType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="75dp"
          android:text="@{event.type}"
          android:textColor="@android:color/black"
          app:layout_constraintStart_toStartOf="@+id/upcomingName"
          app:layout_constraintTop_toBottomOf="@+id/upcomingName"
          tools:text="@tools:sample/lorem[0]"/>
      </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
  </android.support.constraint.ConstraintLayout>
</layout>