<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data class="ArtistItemDataBinding">
    <import type="android.view.View" />
    <variable name="viewModel"  type="csci571.hw9.viewmodel.InfoViewModel" />
    <variable name="artist"  type="csci571.hw9.schema.ArtistInfo" />
  </data>
  <android.support.constraint.ConstraintLayout
    android:id="@+id/outerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:id="@+id/infoText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:padding="8dp"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      <TextView
        android:id="@+id/ArtistTitle"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{artist.name}"
        tools:text="@tools:sample/lorem[3]"/>
      <android.support.constraint.ConstraintLayout
        android:id="@+id/artistInfo"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="vertical"
        android:visibility="@{artist.isMusic? View.VISIBLE : View.GONE}"
        tools:layout_editor_absoluteY="26dp">
        <TextView
          android:id="@+id/artistNameTitle"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:text="Name"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>
        <TextView
          android:id="@+id/artistFollowersTitle"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:text="Followers"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/artistNameTitle"/>
        <TextView
          android:id="@+id/artistPopularityTitle"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:text="Popularity"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/artistFollowersTitle"/>
        <TextView
          android:id="@+id/SpotifyTitle"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:text="TextView"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/artistPopularityTitle"/>
        <TextView
          android:id="@+id/ArtistNameText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="44dp"
          android:layout_marginLeft="44dp"
          android:text="@{artist.name}"
          app:layout_constraintStart_toEndOf="@+id/artistNameTitle"
          app:layout_constraintTop_toTopOf="@+id/artistNameTitle"/>
        <TextView
          android:id="@+id/FollowerText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{`` + artist.followers.total}"
          app:layout_constraintStart_toStartOf="@+id/ArtistNameText"
          app:layout_constraintTop_toTopOf="@+id/artistFollowersTitle"/>
        <TextView
          android:id="@+id/PopularityText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{`` + artist.popularity}"
          app:layout_constraintStart_toStartOf="@+id/FollowerText"
          app:layout_constraintTop_toTopOf="@+id/artistPopularityTitle"/>
        <TextView
          android:id="@+id/SpotifyUrl"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Spotify"
          app:layout_constraintStart_toStartOf="@+id/PopularityText"
          app:layout_constraintTop_toTopOf="@+id/SpotifyTitle"/>
      </android.support.constraint.ConstraintLayout>
      <android.support.v7.widget.RecyclerView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:name="csci571.hw9.Fragment.ArtistFragment"
        android:visibility="@{viewModel.isLoading?View.GONE:View.VISIBLE}"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/infoText"
        tools:context=".fragment.ArtistFragment"
        tools:listitem="@layout/recycler_photo_item"/>
    </LinearLayout>

  </android.support.constraint.ConstraintLayout>
</layout>